<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i_bg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">
    <ImageView
        android:layout_width="97dp"
        android:layout_height="22dp"
        android:src="@drawable/log"
        />
    <EditText
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:background="@drawable/idandpass"
        android:layout_marginTop="62dp"
        android:hint="아이디"
        android:textSize="16dp"
        android:paddingLeft="20dp"/>
    <EditText
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:background="@drawable/idandpass"
        android:layout_marginTop="31dp"
        android:hint="닉네임"
        android:textSize="16dp"
        android:paddingLeft="20dp"/>
    <Button
        android:id="@+id/mjoi"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="@drawable/logjoin"
        android:layout_marginTop="63dp"/>
    <Button
        android:layout_width="146dp"
        android:layout_height="13dp"
        android:background="@drawable/forgot"
        android:layout_marginTop="88dp"/>
</LinearLayout>